# sample-for-possible-csrf-token-bug-in-spring-security-6

./: README.md  Sample for possible CSRF token bug in Spring Security 6.postman_collection.json  pom.xml
src/main/java/com/bjoernkw/sampleforpossiblecsrftokenbuginspringsecurity6/: SampleForPossibleCsrfTokenBugInSpringSecurity6Application.java  SampleRestController.java  WebSecurityConfiguration.java
src/test/java/com/bjoernkw/sampleforpossiblecsrftokenbuginspringsecurity6/: SampleForPossibleCsrfTokenBugInSpringSecurity6ApplicationTests.java
